<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Scene</title>
    <style>
      html,
      body {
        margin: 0;
        background: linear-gradient(-45deg, #213d78, #4d0d67);
        overflow: hidden;
        height: 100vh;
      }

      .blob {
        color: rgba(255, 255, 255, 0.2);
        fill: currentColor;
        position: absolute;
        top: 0;
        left: 0;
        animation: blob 60s ease-in-out infinite;
      }

      @keyframes blob {
        0% {
          transform: translateX(-70%) translateY(-60%) scale(0.7);
        }

        25% {
          transform: translateX(-10%) translateY(10%) scale(1.2) rotate(80deg);
        }
        50% {
          transform: translateX(30%) translateY(-30%) scale(0.4) rotate(-30deg);
        }

        75% {
          transform: translateX(0%) translateY(-30%) scale(1) rotate(-90deg);
        }

        100% {
          transform: translateX(100%) translateY(30%) scale(0.75) rotate(30deg);
        }
      }
    </style>
  </head>
  <body>
    <svg class="blob" viewBox="0 0 200 200" xmlns="http://www.w3.org/2000/svg">
      <path
        d="M51.9,-55.6C59.8,-44.1,53.4,-22,48.1,-5.3C42.7,11.4,38.5,22.8,30.6,36.4C22.8,50,11.4,65.9,0.7,65.2C-10.1,64.6,-20.2,47.4,-30,33.8C-39.8,20.2,-49.3,10.1,-52.6,-3.3C-55.8,-16.6,-52.8,-33.2,-43,-44.7C-33.2,-56.1,-16.6,-62.5,2.7,-65.2C22,-67.9,44.1,-67,51.9,-55.6Z"
        transform="translate(100 100)"
      />
    </svg>
  </body>
</html>
